<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <title>Tornado Application</title>
    </head>
    <body>
        <p><h1>Submit New Task</h1></p>
        <form enctype="multipart/form-data" action="/tasks" method="post">
            Command: <input type="text" name="command" size="100" /><br />
            File 1: <input type="file" name="file1" /><br />
            File 2: <input type="file" name="file2" /><br />
            File 3: <input type="file" name="file3" /><br />
            File 4: <input type="file" name="file4" /><br />
            <br />
            <input type="submit" value="Send" />
        </form>
    </body>
</html>